<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site muito dahora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" href="css/style.css">
</head>

<body class="background-color">
    <div class="topnav">
        <a class='home'>Desafio Marvel de Prof. Neto </a>
    </div>
    


</body>
</html>