<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Loja Virtual Sementes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fotos.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
	<div id="barra">
		<h1 id="logo">Sementes</h1>
		<nav class="barra-menu">
			<a href="#">Início</a>
			<a href="#">Categorias</a>
			<a href="#">Sobre nós</a>
			<a href="#">Fale Conosco</a>
		</nav>
	</div>
    <div id="interface">
        <h2></h2>
        <section class="vitrine">

	            <figure>
				    <img class="imagens" src="imagens/imagem01.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 01</p>
				    	<button onclick="addItem('Produto 01')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem02.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 02</p>
				    	<button onclick="addItem('Produto 02')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem03.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 03</p>
				    	<button onclick="addItem('Produto 03')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem04.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 04</p>
				    	<button onclick="addItem('Produto 04')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem05.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 05</p>
				    	<button onclick="addItem('Produto 05')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem06.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 06</p>
				    	<button onclick="addItem('Produto 06')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem07.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 07</p>
				    	<button onclick="addItem('Produto 07')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				  <img class="imagens" src="imagens/imagem08.jpg">
				  <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 08</p>
				    	<button onclick="addItem('Produto 08')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem09.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 09</p>
				    	<button onclick="addItem('Produto 09')">adicionar</button>
				    </figcaption>
				</figure>
				<figure>
				    <img class="imagens" src="imagens/imagem10.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 10</p>
				    	<button onclick="addItem('Produto 10')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem11.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 11</p>
				    	<button onclick="addItem('Produto 11')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem12.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 12</p>
				    	<button onclick="addItem('Produto 12')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem10.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 13</p>
				    	<button onclick="addItem('Produto 13')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem11.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 14</p>
				    	<button onclick="addItem('Produto 14')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem12.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 15</p>
				    	<button onclick="addItem('Produto 15')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem10.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 16</p>
				    	<button onclick="addItem('Produto 16')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem11.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 17</p>
				    	<button onclick="addItem('Produto 17')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem12.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 18</p>
				    	<button onclick="addItem('Produto 18')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem11.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 19</p>
				    	<button onclick="addItem('Produto 19')">adicionar</button>
				    </figcaption>
				</figure>

				<figure>
				    <img class="imagens" src="imagens/imagem12.jpg">
				    <figcaption>
				    	<p>R$ XX</p>
				    	<p>Produto 20</p>
				    	<button onclick="addItem('Produto 20')">adicionar</button>
				    </figcaption>
				</figure>



        </section>

        <aside id="carrinho">
        	<h3>Carrinho</h3>
        	<br/><br/>
        	<ul></ul>
        </aside>

    <footer id="rodape">Av. Marechal Rondon, s / n - Jd. Rosa Elze, São Cristóvão - SE, 49100-000</footer>
    </div>

    <script src="scripts.js"></script>
</body>
</html>