<!DOCTYPE html>
<html>
   <head>
     <title>WildCards</title>
   <link href="style.css" rel="stylesheet">
   <link href="bootstrap.min.css" rel="stylesheet" type="text/css"
   </head>
    <body class="container" >
       <nav>    
            <h1 class=" uppercase" color="green"><span>Cards</span></h1>
           <h5>Joao Victor Dantas Batista</h5>
		   <h6 class="publish-time">Published: 12/1/2018</h6>
           <h2>Esses são os personagens  </h2>
<img src="https://bytebucket.org/netojocelino/treinamento-web/raw/7d338420ef80177c2e26fd9c70a028a0fbeabca1/images/apocalypse.jpg" />
<img src="https://bytebucket.org/netojocelino/treinamento-web/raw/7d338420ef80177c2e26fd9c70a028a0fbeabca1/images/black-panther.jpg" />
<img src="https://bytebucket.org/netojocelino/treinamento-web/raw/7d338420ef80177c2e26fd9c70a028a0fbeabca1/images/sif.jpg"><br>
<img src="https://bytebucket.org/netojocelino/treinamento-web/raw/7d338420ef80177c2e26fd9c70a028a0fbeabca1/images/iron-first.jpg" />
<img src="https://bytebucket.org/netojocelino/treinamento-web/raw/7d338420ef80177c2e26fd9c70a028a0fbeabca1/images/winter-soldier.jpg" />
<img src="https://bytebucket.org/netojocelino/treinamento-web/raw/7d338420ef80177c2e26fd9c70a028a0fbeabca1/images/thor.jpg" />
       
	   
	      <h2>Desccrição dos personagens</h2>
	   <div class="col-lg-3">
		   <figure class="thumbnail">
		   <h3 class="publish-time">Apocalypse</h3>
		   <img src="https://bytebucket.org/netojocelino/treinamento-web/raw/7d338420ef80177c2e26fd9c70a028a0fbeabca1/images/apocalypse.jpg" />
		   <figcaption>
		   <ul>
		   <li>
		   <p>Real Name:<br>En Sabah Nur</p>
		   </li>
		   <li>
		   <p>Powers:<br>
	Apocalypse's full extent of powers remain to be revealed, especially to the extent of which powers have since been augmented by alien technology.<br> Apocalypse claims to have control of his body on the molecular level and structure-- more</p>
		   </li>
		   <li><p>Abilities:<br>
	Mastery of alien technology, specifically in regards to genetics and biochemistry</p></li>
		   <li><p>Group Affiliations:<br>
	Founder and leader of the Alliance of Evil, the Horsemen of Apocalypse, the Dark Riders, Riders of the Storm/Dark Riders</p></li>
		   </ul>
		   </figcaption>
	</figure>
	</div>
		<div class="col-lg-3">
		     <figure class="thumbnail">
		   <h2 class="publish-time">Black-Panther</h2>
	   <img src="https://bytebucket.org/netojocelino/treinamento-web/raw/7d338420ef80177c2e26fd9c70a028a0fbeabca1/images/black-panther.jpg" />
	   <figcaption>
	   <ul>
	   <li><p>Real Name:<br>T'Challa</p></li>
	   <li>
	   <p>Powers:<br>T'Challa's senses and physical attributes have been enhanced to superhuman levels by the heart-shaped herb.</p></li>
	   <li><p>Abilities:<br>T'Challa is a brilliant tactician, strategist, scientist, tracker and a master of all forms of unarmed combat whose unique hybrid fighting style incorporates acrobatics and aspects of animal mimicry. <br>T'Challa being a royal descendent of a warrior race is also a master of armed combat, able to use a variety of weapons but prefers unarmed combat. <br>He is a master planner who always thinks several steps ahead and will go to extreme measures to achieve his goals and protect the kingdom of Wakanda.
</p></li>
	   <li><p>Group Affiliations:<br>Formerly Fantastic Four, Secret Avengers, Avengers, Pendragons, Queen's Vengeance, former Fantastic Force financier

</p></li>
</figcaption>
</figure>
</div>
	   <div class="col-lg-3">
		     <figure class="thumbnail">
	   </ul>
	    <h2 class="publish-time">Sif</h2>
	   <img src="https://bytebucket.org/netojocelino/treinamento-web/raw/7d338420ef80177c2e26fd9c70a028a0fbeabca1/images/sif.jpg" />
	   <ul>
	   <li><p>Real Name:<br>Sif</p></li>
	   <li><p>Powers:<br>Sif possesses the conventional attributes of an Asgardian woman ("goddess"). <br>Like all Asgardians, she is extremely long-lived (although not immortal like the Olympians), superhumanly strong (the average Asgardian female can lift about 25 tons; <br>Sif can lift 30 tons) immune to all diseases, and resistant to conventional injury (Asgardian flesh and bone is about 3 times as dense as similar human tissue, contributing to all Asgardians' superhuman strength and weight).<br> Sif's Asgardian metabolism gives her far greater than human endurance during all physical activities.<br> Sif has extensive training in unarmed combat as well as swordsmanship. Her natural fighting ability is only<br> surpassed among Asgardian women by Brunnhilda the Valkyrie.

</p></li>
       <li><p>Group Affiliations:<br>Asgardians</p></li>
	   </ul>
	   </figcaption>
</figure>
</div>
	    <div class="col-lg-3">
		     <figure class="thumbnail">
	   <h2 class="publish-time">Iron-Fist</h2>
	   <img src="https://bytebucket.org/netojocelino/treinamento-web/raw/7d338420ef80177c2e26fd9c70a028a0fbeabca1/images/iron-first.jpg" />
	   <figcaption>
	   
	   <ul>
	  
	  <li><p>Real Name:<br><Daniel Thomas Rand-K'ai/p></li>
	   <li>
	   <p>Powers:<br>Through concentration, Iron Fist can harness his spiritual energy, or chi, to augment his physical and mental capabilities to peak human levels.<br> By focusing his chi into his hand, he can tap the superhuman energy of Shou-Lao and temporarily render his fist superhumanly powerful<br>, immune to pain and injury; however, this process is mentally draining, and he usually needs <br>recovery time before he can repeat it. Iron Fist can heal himself of any injury or illness and<br> project this power to heal others. He can sense mystic energy, particularly that which is related to K'un-Lun.<br> He is capable of fusing his consciousness with that of another person, enabling each to perceive the other's emotions and memories<br>. He has unusually keen eyesight, but it is unclear if it extends to superhuman level.<br> His entire body is oriented to combat, enabling him to adapt to any environment with minimal exposure.<br> At times, he has absorbed energy directed at himself and channeled it to augment his own power.<br> Under certain circumstances, he can even focus his chi to create nexus points between dimensions.
</p></li>
	   <li><p>Abilities:<br>Iron Fist is an exceptional athlete, acrobat, and hand-to-hand combatant.<br> He is a master of all of K'un-Lun's martial arts and many of Earth's, trained in the use of virtually all martial arts weapons.<br> He has near-complete control over his nervous system, enabling him to deaden himself to pain.
</p></li>
	   <li><p>Group Affiliations:<br>Formerly Avengers, Heroes for Hire, Secret Defenders, "Defenders for a Day"
</p></li>
        </ul>
	  </figcaption>
</figure>
</div> 
	   <div class="col-lg-3">
		     <figure class="thumbnail">
	   <h2 class="publish-time">Winter Solider</h2>
	   <img src="https://bytebucket.org/netojocelino/treinamento-web/raw/7d338420ef80177c2e26fd9c70a028a0fbeabca1/images/winter-soldier.jpg" />
	   <figcaption>
	   <ul>
	   <li><p>Real Name:<br>James Buchanan Barner</p></li>
	   <li>
	   <p>Powers:<br>He is an Olympic-class athlete and expectional acrobat highly skilled in both unarmed and armed hand-to-hand combat and extremely accurate marksman.<br>He is fluent in four languages including German and Russian.
</p></li>
	   <li><p>Group Affiliations:<br>Avengers; formerly Kid Commandos, Liberty Legion, Invaders (wartime), Young Allies; former partner of Captain America</p></li>
	   </ul>
		  </figcaption>
</figure>
</div>    
	   
	   <div class="col-lg-3">
		     <figure class="thumbnail">
	   <h2 class="publish-time">Thor</h2>
	   <img src="https://bytebucket.org/netojocelino/treinamento-web/raw/7d338420ef80177c2e26fd9c70a028a0fbeabca1/images/thor.jpg" />
	   <ul>
	   <li><p>Real Name:<br>Thor Odinson</p></li>
	   <li>
	   <p>Powers:<br>As the son of Odin and Gaea, Thor's strength, endurance and resistance to injury are greater than the vast majority of his superhuman race.<br>He is extremely long-lived (though not completely immune to aging), immune to conventional disease and highly resistant to injury.<br>His flesh and bones are several times denser than a human's.<br>As Lord of Asgard, Thor possessed the Odinforce, which enabled him to tap into <br>the near-infinite resources of cosmic and mystical energies, enhancing all of his abilities.<br>With the vast magical power of the Odinforce, Thor was even able to dent Captain America’s virtually<br> indestructible shield with Mjolnir.Thor complete powers, Click here for complete list of Thor's powers
</p></li>
	   <li><p>Abilities:<br>Thor is trained in the arts of war, being a superbly skilled warrior, <br>highly proficient in hand-to-hand combat, swordsmanship and hammer throwing.</p></li>
	   <li><p>Group Affiliations:<br>Gods of Asgard, Avengers; formerly Queen’s Vengeance, Godpack, Thor Corps</p></li>
	  </ul> 
	    </figcaption>
</figure>
</div>    
	 
	 
	 
	 </nav>
    </body>

</html>