<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Treinamento Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" href="css/style.css">
    <link rel= "stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


</head>


<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="logo" src="images/cloud.png"/>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Início <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <form action="php/app.php" method="post">
            <input name ="entradanome" type="text" placeholder="Digite sua série"/>
        </form>

    </header>

    <section class="container">
        <div class="row">
            <div class = "sinopse col-md-5">
                <h4 class = "titulo-serie" >Boku no Hero Academia</h4>
                <a class = "imagem-serie"><img src="https://static.tvmaze.com/uploads/images/medium_portrait/65/164727.jpg" alt="capa-boku-no-Hero"></a>
                <p class = "descricao">
                    People are not born equal, a realization that 4-year-old Midoriya Izuku faced
                    when bullied by his classmates who had unique special powers. Izuku was one of
                    the rare cases where he was born with absolutely no unique powers. This did not
                    stop Izuku from pursuing his dream, a dream of becoming a great hero like the
                    legendary All-Might. To become the great hero he hopelessly wants to become,
                    he now will join the ranks of one of the highest rated "Hero Academies" in the
                    country: Yueiko. With the help of his idol All-Might, will he be able to claim the
                    ranks and become a true hero?
                </p>

            </div>

            <div class = "sinopse col-md-5 col-md-offset-1">
                <h4 class = "titulo-serie">The Big Bang Thoery</h4>
                <a class = "imagem-serie"><img src="https://static.tvmaze.com/uploads/images/medium_portrait/58/145621.jpg" alt="capa-the-big-bang-theory"></a>
                <p class = "descricao">
                    The Big Bang Theory is a comedy about brilliant physicists, Leonard and
                    works. But none of that genius helps them interact with people, especially
                    women. All this begins to change when a free-spirited beauty named Penny
                    moves in next door. Sheldon, Leonard's roommate, is quite content spending his
                    nights playing Klingon Boggle with their socially dysfunctional friends, fellow Cal
                    Tech scientists Wolowitz and Koothrappali. However, Leonard sees in Penny a
                    whole new universe of possibilities... including love.
                </p>
            </div>
        </div>

        <div class="row">
            <div class = "sinopse col-md-5">
                <h4 class = "titulo-serie">Westworld</h4>
                <a class = "imagem-serie"><img src="https://static.tvmaze.com/uploads/images/medium_portrait/152/381152.jpg" alt="capa-westworld"></a>

                <p class = "descricao">
                    Westworld is a dark odyssey about the dawn of artificial consciousness and the
                    evolution of sin. Set at the intersection of the near future and the reimagined past,
                    it explores a world in which every human appetite, no matter how noble or
                    depraved, can be indulged.
                </p>
            </div>

            <div class = "sinopse col-md-5 col-md-offset-1">
                <h4 id = "2" class = "titulo-serie"></h4>
                <a class = "imagem-serie"><img id = "3" alt="capa-westworld"></a>

                <p id = "4" class = "descricao">
                </p>
            </div>
        </div>

        <!-- <div class= "bruce-banner">
            <a><img src = "https://pbs.twimg.com/profile_images/742031190673264640/CB7b7U7G.jpg"></a>
        </div>
    -->
    </section>



    <footer>


            <div class = "social-media">
                    <ul>
                        <li>
                            <a href = "www.google.com.br">Facebook</a>
                        </li>
                        <li>
                            <a href = "www.google.com.br">Twitter</a>
                        </li>
                    </ul>
                </div>
    </footer>

    <div id="teste">
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="css/bootstrap.min.css"></script>

</body>

</html>
