<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Treinamento Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' href="css/bootstrap.css">
</head>
<body>
    <div class="estrututa">
        <!-- inicio do cabecalho -->
        <div class="cabecalho">
            <img src="Imagens/marca.jpg">
            <nav class="menu">
                <a href="#">Inicio</a>
                <a href="#">Meio</a>
                <a href="#">Final</a>
            </nav>
            <form action="php/app.php" method="POST" class="formulario-busca">
                <input name="nome" placeholder="Pesquisar">
                <button class="botao-pesquisar" type="submit">
                    Pesquisar
                </button>
            </form>
            <div class="painel-social">
                <a href="https://pt-br.facebook.com/">Facebook</a>
                <a href="https://twitter.com/login?lang=pt">Twitter</a>
            </div>
        </div>
        <!-- fim do cabecalho-->
        <!-- inicio do corpo do site -->
        <div class="corpo">
            <div class="shows-mais-votados container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2> Shows mais votados</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="serie col-sm-3 col-xs-12">
                        <div class="pic">
                            <img src="Imagens/theflash.jpg">
                        </div>
                        <p>The Flash - 98%</p>
                    </div>
                    <div class="serie col-sm-3 col-xs-12">
                        <div class="pic">
                            <img src="Imagens/game.jpg">
                        </div>
                        <p id="conteudo">Game of Thrones - 95%</p>
                    </div>
                    <div class="serie col-sm-3 col-xs-12">
                        <div class="pic">
                            <img src="Imagens/onepiece.jpg">
                        </div>
                        <p>One Piece - 91%</p>
                    </div>
                    <div class="serie col-sm-3 col-xs-12">
                        <div class="pic">
                            <img src="Imagens/bad.jpg">
                        </div>
                        <p>Breaking Bad - 90%</p>
                    </div>
                </div>
            </div>
            <h2>Shows mais Recentes</h2>
            <div class="shows-mais-recentes">
                <div class="serie">
                    <div class="pic">
                        <img src="Imagens/theflash.jpg">
                    </div>
                    <p>The Flash</p>
                </div>
                <div class="serie">
                    <div class="pic">
                        <img src="Imagens/game.jpg">
                    </div>>
                    <p>Game of Thrones</p>
                </div>
                <div class="serie">
                    <div class="pic">
                        <img src="Imagens/onepiece.jpg">
                    </div>
                    <p>One Piece</p>
                </div>
                <div class="serie">
                    <div class="pic">
                        <img src="Imagens/thd.jpg">
                    </div>
                    <p>The Walking Dead</p>
                </div>
            </div>
            <div class="propaganda">
                <img src="Imagens/propaganda.jpg">
                <p>Não ligamos para a audiencia</p>
            </div>
        </div>
        <div class="rodape">
            <nav class="menu">
                <a href="#">Inicio</a>
                <a href="#">Meio</a>
                <a href="#">Final</a>
            </nav>
            <div class="painel-social">
                <a href="https://pt-br.facebook.com/">Facebook</a>
                <a href="https://twitter.com/login?lang=pt">Twitter</a>
            </div>
        </div>

    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
