<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PIVA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link para o CSS do bootstrap -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->

    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

</head>

<body>
    <header>
        <div>
            <img class="logo" src="images/piva.png" />
        </div>
        <nav>
            <ul>
                <li>
                    <a class="text_color" href="">PAA</a>
                </li>
                <li>
                    <a class="text_color" href="">LFC</a>
                </li>
                <li>
                    <a class="text_color" href="">PLI</a>
                </li>
            </ul>
        </nav>
        <div>
            <form method="POST">
                <input type="text" name="pesquisa" placeholder="Procure aqui"/>
                <button>
                    Buscar
                </button type="submit">

                <!-- <input type="button" name="botaopesquisa" value="Buscar2"/> -->
                <!-- <input type="submit" name="botaosubmit" value="Submeter"/> -->
                <!-- <input type="reset" name="botaoclear" value="Limpar"/> -->
            </form>
        </div>
        <div class="horizontal">
            TESTEDOMACACOASIFUASDLJASODIJASOSDFHGFGHIDASDASDASDARTJFGJSDGNBXFGNSFSDG
        </div>

    </header>

    <section>
        <article class="card">
            <h1 class="text_color">Cê é doente?</h1>
            <img class="resize_image_medium round_anything gap_border_image" src="images/wtf1.jpg" />
            <p class="text_color">Mulher <strong>afrodescendente</strong> que não entendeu sua piada.</p>
        </article>
        <article class="card">
            <h1 class="text_color">Tá locão?</h1>
            <img class="resize_image_medium round_anything gap_border_image" src="images/wtf2.jpg" />
            <p class="text_color">Homem <strong>afrodescendente</strong> que também não entendeu.</p>
        </article>
        <article class="card">
            <h1 class="text_color">Mããããããe!</h1>
            <img class="resize_image_medium round_anything gap_border_image" src="images/wtf3.jpg" />
            <p class="text_color">Criança <strong>caucasiana</strong> que não te conhece.</p>
        </article>
        <article id="article_666" class="card">
            <h1 class="text_color">WHY?</h1>
            <img class="resize_image_medium round_anything gap_border_image" src="images/wtf4.jpg" />
            <p class="text_color invisible"><span>Just</span> <em>why?</em></p>
        </article>
    </section>

    <footer>
        Desenvolvido por Relâmpago Marquinhos&trade;
        <br/>
        <a class="text_color" href="https://www.facebook.com/nadanada">Facebook</a>
    </footer>
</body>
<script>
    let aux = "Felipe";
    //console.log("Rafael é bissexual,", aux + " não");
    aux = 81;
    //console.log(aux);
    //console.error("deu merda");
    aux = document.getElementById("article_666");
    aux.innerHTML += "<a href='http://www.linkedin.com'>LINK1</a> ";
    // console.log(aux);
    let aux2 = document.getElementsByClassName("card");
    // console.log(aux2[2]);
    aux2[2].style.backgroundColor = "magenta";

    function neto_viadao(id, name)
    {
        return (id + name);
    }

    function eh_viadao(name)
    {
        if (name === "jocelino" || name === "neto")
            return name + " eh viado";
        
        return name + " nao eh viado";
    }

    console.log(neto_viadao(24, "jocelino"));
    console.log(eh_viadao("neto"));

    function modify_html(id, plus)
    {
        const aux3 = document.getElementById(id);
        aux3.innerHTML += plus;
    }

    modify_html("article_666", "<a href='http://www.linkedin.com'>LINK2</a>");

</script>
</html>
