<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SofTeam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Link para o CSS do bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

</head>

<body>
    <style>
        body {
            background-color: aqua;
        }
        </style>
    <div style="width: 150px; display: inline-block">
        Qualquer conteudo
    </div>
    <div style="width: 100px; display: inline-block">
        Outro conteudo
    </div>
    <button>Ação</button>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://google.com" target="_blank">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Quejo
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li>
                        <a href="#conteudo">Conteudo</a>
                    </li>
                    <li>
                        <a href="#conteudo">Batata</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" action="index.php" method="dialog">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Link</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <img src="images/catiau.jpg">
    <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-primary">Left</button>
        <button type="button" class="btn btn-danger">Middle</button>
        <button type="button" class="btn btn-warning">Right</button>
    </div>

    <a href="#001">
        <div class="btn btn-default">
            Google
        </div>
    </a>
   
    <div class="alert alert-success">Deu certo</div>
    <div class="alert alert-info" role="alert">...</div>
    <div class="alert alert-warning" role="alert">...</div>
    <div class="alert alert-danger" role="alert">...</div>

    <div class="alert alert-success">Deu certo</div>
    <div class="alert alert-info" role="alert">...</div>
    <div class="alert alert-warning" role="alert">...</div>
    <div class="alert alert-danger" role="alert">...</div>

    <div class="alert alert-success">Deu certo</div>
    <div class="alert alert-info" role="alert">...</div>
    <div class="alert alert-warning" role="alert">...</div>
    <div class="alert alert-danger" role="alert">...</div>

    <div class="alert alert-success">Deu certo</div>
    <div class="alert alert-info" role="alert">...</div>
    <div class="alert alert-warning" role="alert">...</div>
    <div class="alert alert-danger" role="alert">...</div>

    <div class="alert alert-success">Deu certo</div>
    <div class="alert alert-info" role="alert">...</div>
    <div class="alert alert-warning" role="alert">...</div>
    <div class="alert alert-danger" role="alert">...</div>

    <div class="alert alert-success" id="001">Piroquinha</div>
    <div class="alert alert-info" role="alert">...</div>
    <div class="alert alert-warning" role="alert">...</div>
    <div class="alert alert-danger" role="alert">...</div>

    <div class="container">
        <div class="row">
            <div id="conteudo" class="col-lg-12 col-md-6">
            </div>
        </div>
    </div>

    <!-- Referência para scripts -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        // Requisição JSON usando JQuery
        $.get('http://api.tvmaze.com/search/shows?q=how+i+met+your+mother', (data) => document.getElementById('conteudo').innerHTML = data[0]['show'].name);
    </script>
    <script>

        // Requisição JSON usando JavaScript
        let request = new XMLHttpRequest();
        request.onreadystatechange = function () {
            if (request.readyState == XMLHttpRequest.DONE) {
                let data = JSON.parse(request.responseText);
                document.getElementById('conteudo').innerHTML = data[0]['show'].name;
            }
        };
        request.open('GET', 'http://api.tvmaze.com/search/shows?q=american+gods');
        request.send();
    </script>
</body>

</html>