<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Treinamento Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  -->
    <!-- Link para o CSS do bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

</head>
<body>
		<header id="id">
			<div>
				<img  src="images/cloud.png"/>
			</div>
			<nav>
				<ul>
					<li>
						<a href="">Arroz</a>
					</li>
					<li>
						<a href="">Feijão</a>
					</li>
					<li>
						<a href="">Batata</a>
					</li>
					<li>
						<a href="">O que falta?</a>
					</li>
				</ul>
			</nav>
			<div>
				<form method="POST">
					<input type="text" name="pesquisa" placeholder="digite aqui"/>
					<button type="submit">Search</button>
				</form>
			</div>
		</header>
        
        <div style="text-align: center" class="container">
            <div class="row">
					<section>
							<article class="col-sm-6 col-lg-12">
								<header>
									<h1  >Que loucura!</h1>
								</header>
								<img class="img-responsive" src="https://cdn-images-1.medium.com/max/1600/1*wVS7jyyF9STD9s7V4SPaqQ.jpeg"/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis, neque non faucibus bibendum, leo nisi aliquet ipsum, eu pellentesque lacus ipsum vitae ex. Donec vehicula, dolor id viverra dictum, elit nunc ultricies augue, vel pretium ligula orci ac leo. Donec efficitur arcu et malesuada consectetur. Sed tincidunt nunc mauris, et ullamcorper leo euixsod in. Quisque at egestas justo, nec rutrum neque. Aliquam et velit vel arcu dictum faucibus ut eu nunc. Fusce id luctus diam. Sed posuere ullamcorper facilisis. Mauris congue magna ac ipsum condimentum, id consectetur nibh porta. Integer id scelerisque nibh, eu tincidunt dui. Suspendisse nulla erat, vulputate eu tortor eget, tristique sodales turpis. Etiam quis massa at magna sollicitudin semper. Nullam tristique facilisis arcu, sit amet ornare sem aliquet nec. Cras suscipit vulputate elit, ut viverra lorem feugiat id. Nunc in dui ac diam hendrerit aliquet nec vestibulum ipsum. Aliquam erat volutpat.
								</p>
							</article>
							<article class="col-sm-6 col-lg-12">
								<h1 >Chapolin sincero</h1>
								<img class="img-responsive" src="http://estilingada.com/wp-content/uploads/2017/07/232b238b424cbefb10b42164e03390d3.jpg"/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis, neque non faucibus bibendum, leo nisi aliquet ipsum, eu pellentesque <em>lacus ipsum vitae</em> ex. Donec vehicula, dolor id viverra dictum, elit nunc ultricies augue, vel pretium ligula orci ac leo. Donec efficitur arcu et malesuada consectetur. Sed tincidunt nunc mauris, et ullamcorper leo euixsod in. Quisque at egestas justo, nec rutrum neque. Aliquam et velit vel arcu dictum faucibus ut eu nunc. Fusce id luctus diam. Sed posuere ullamcorper facilisis. Mauris congue magna ac ipsum condimentum, id consectetur nibh porta. Integer id scelerisque nibh, eu tincidunt dui. Suspendisse nulla erat, vulputate eu tortor eget, tristique sodales turpis. Etiam quis massa at magna sollicitudin semper. Nullam tristique facilisis arcu, sit amet ornare sem aliquet nec. Cras suscipit vulputate elit, ut viverra lorem feugiat id. Nunc in dui ac diam hendrerit aliquet nec vestibulum ipsum. Aliquam erat volutpat.
								</p>
							</article>
						</section>
			</div>
			<div class="col-xs-12">
				<section>
					<article class="col-xs-6 col-lg-12">
							<h1 >Então, né...</h1>
							<img class="img-responsive" src="https://cdn.blog.psafe.com/blog/wp-content/uploads/2016/07/piada3.jpg"/>
							<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis, neque non faucibus bibendum, leo nisi aliquet ipsum, eu pellentesque lacus ipsum vitae ex. Donec vehicula, dolor id viverra dictum, elit nunc ultricies augue, vel pretium ligula orci ac leo. Donec efficitur arcu et malesuada consectetur. Sed tincidunt nunc mauris, et ullamcorper leo euixsod in. Quisque at egestas justo, nec rutrum neque. Aliquam et velit vel arcu dictum faucibus ut eu nunc. Fusce id luctus diam. Sed posuere ullamcorper facilisis. Mauris congue magna ac ipsum condimentum, id consectetur nibh porta. Integer id scelerisque nibh, eu tincidunt dui. Suspendisse nulla erat, vulputate eu tortor eget, tristique sodales turpis. Etiam quis massa at magna sollicitudin semper. Nullam tristique facilisis arcu, sit amet ornare sem aliquet nec. Cras suscipit vulputate elit, ut viverra lorem feugiat id. Nunc in dui ac diam hendrerit aliquet nec vestibulum ipsum. Aliquam erat volutpat.
							</p>
						</article>
						<article class="col-xs-6 col-lg-12">
							<h1 >Seu Madruga</h1>
							<img class="img-responsive" src="https://www.diarioonline.com.br/app/painel/modulo-noticia/img/imagensdb/original/destaque-510613-vr78kn.jpg"/>
							<p>Lorem ipsum dolor sit amet, consectetur <strong>adipiscing elit. Nunc iaculis, neque non faucibus bibendum, leo nisi aliquet ipsum, eu pellentesque lacus ipsum vitae ex. Donec vehicula, dolor id viverra dictum</strong>, elit nunc ultricies augue, vel pretium ligula orci ac leo. Donec efficitur arcu et malesuada consectetur. Sed tincidunt nunc mauris, et ullamcorper leo euixsod in. Quisque at egestas justo, nec rutrum neque. Aliquam et velit vel arcu dictum faucibus ut eu nunc. Fusce id luctus diam. Sed posuere ullamcorper facilisis. Mauris congue magna ac ipsum condimentum, id consectetur nibh porta. Integer id scelerisque nibh, eu tincidunt dui. Suspendisse nulla erat, vulputate eu tortor eget, tristique sodales turpis. Etiam quis massa at magna sollicitudin semper. Nullam tristique facilisis arcu, sit amet ornare sem aliquet nec. Cras suscipit vulputate elit, ut viverra lorem feugiat id. Nunc in dui ac diam hendrerit aliquet nec vestibulum ipsum. Aliquam erat volutpat.
							</p>
					</article>
				</section>
			</div>
        </div>
		
		
		<footer>
			Memetizando a situação &copy;
		</footer>
		
</body>
<script>
	let x = "UFS";
	// console.log(x,x);
	x = 15;
	// console.log(x);
	// console.error("Deu ruim!");
	let y = document.getElementById("id");
	y.innerHTML += "<a href='http://www.google.com.br/'>Link para google</a>";
	let z = document.getElementsByClassName("card");
	// console.log(z[2]);
	z[2].style.backgroundColor = "#0F8A33";

	function nome (i, j, k) {
		
		if(i === j) {
			return (i+j+k);
		}
		return i;
	}
	function mudaHTML (id, conteudo) {
		const c = document.getElementById(id);
		c.innerHTML += conteudo;
	}

	mudaHTML("id", "<br><a href='http://twitter.com/'>Clique para acessar o Twitter!</a>")
</script>
</html>