<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site muito dahora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" href="css/style.css">
</head>



<body class="background-color">
    <h2>Bom dia</h2>
    <a href="https://bzfd.it/2DWVY3j" target="_blank">Cachorro Sorridente se esconde atrás dessas palavras.</a>
    <br>
    <br>
    <br>
    <br>
    <div class='box'>
      <div class='card'>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqe76UjYo5NEImEu_Z6oMISKNVIAiKe-UbsUKs6PzUcODgu_l_Nw" height="183" width="275" class='cardpic'></img>
        <h3>Cachorro Sushi</h3>
        <p class="title">Cachorro Comida, Corgi</p>
        <p>Bark Intensifies</p>
      </div>
      <div class='card'>
        <img src="https://images4-e.ravelrycache.com/uploads/mandalynnmarie/227706488/SDC10023__1__small2.JPG" height="183" width="275" class='cardpic'></img>
        <h4>Cachorro Robin</h4>
        <p class="title">Cachorro Heroi, Doguinho</p>
        <p>Bark Intensifies</p>
      </div>
      <div class='card'>
        <img src="https://myfirstshiba.com/wp-content/uploads/2016/09/wwf.jpg" height="183" width="275" class='cardpic'></img>
        <h3>Cachorro Maravilha</h3>
        <p class="title">Cachorro Heroina, Doge</p>
        <p>Bark Intensifies</p>
      </div>
      <div class='card'>
        <img src="https://cdn.instructables.com/FHB/YMZ2/IGSBKJTL/FHBYMZ2IGSBKJTL.LARGE.jpg?auto=webp" height="183" width="275" class='cardpic'></img>
        <h3>Cachorro Birp</h3>
        <p class="title">Cachorro Batata, Doge</p>
        <p>Birp Intensifies</p>
      </div>
    </div>
    <br>
    <h1>VEJA ESSA CARALHA</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-PPofXaJ4go?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <br>
    <marquee><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFJbRjq0llfNuykrh6HYw2Eu--m8bW86IxMK3m_ocHliX0KOEN"></img></marquee>
</body>
</html>
