<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SEU PIRU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="main.js"></script>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="navbar-brand" src="images/piva.png" />
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">PAA <span class="sr-only">(current)</span></a></li>
                    <li><a href="#conteudo">LFC</a></li>
                    <li><a href="#conteudo">PLI</a></li>
                </ul>
                <form action="app/search.php" class="navbar-form navbar-left" method="GET">
                    <div class="form-group">
                    <input type="text" name="pesquisa" class="form-control" placeholder="Procure aqui">
                    </div>
                    <button type="submit" class="btn btn-default">Buscar</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>

    <div class="container">
        <section>
            <div class="row">
                <article class="col-md-4 col-md-offset-1 col-xs-12 align-items">
                    <h1 >Cê é doente?</h1>
                    <img class="resize_image_medium" src="images/wtf1.jpg" />
                    <p >Mulher <strong>afrodescendente</strong> que não entendeu sua piada.</p>
                </article>

                <article class="col-md-4 col-md-offset-2 col-xs-12 align-items">
                    <h1 >Tá locão?</h1>
                    <img class="resize_image_medium" src="images/wtf2.jpg" />
                    <p >Homem <strong>afrodescendente</strong> que também não entendeu.</p>
                </article>
            </div>
            <div class="row"></div>
                <article class="col-md-4 col-md-offset-1 col-xs-12 align-items">
                    <h1 >Mããããããe!</h1>
                    <img class="resize_image_medium" src="images/wtf3.jpg" />
                    <p >Criança <strong>caucasiana</strong> que não te conhece.</p>
                </article>

                <article class="col-md-4 col-md-offset-2 col-xs-12 align-items">
                    <h1 >WHY?</h1>
                    <img class="resize_image_medium" src="images/wtf4.jpg" />
                    <p><span>Just</span> <em>why?</em></p>
                </article>
            </div>
        </div>
    </section>

    <footer>
        Desenvolvido por Relâmpago Marquinhos&trade;
        <br/>
        <a  href="https://www.facebook.com/nadanada">Facebook</a>
    </footer>
</body>
</html>